{
    "rewrites": [
      {
        "source": "/dashboard",
        "destination": "https://api.exportmymusic.com/dashboard"
      },
      {
        "source": "/export",
        "destination": "https://api.exportmymusic.com/export"
      },
      {
        "source": "/exportxlsx",
        "destination": "https://api.exportmymusic.com/exportxlsx"
      },
      {
        "source": "/login",
        "destination": "https://api.exportmymusic.com/login"
      },
      {
        "source": "/exchange",
        "destination": "https://api.exportmymusic.com/exchange"
      },
      {
        "source": "/status/:task_id",
        "destination": "https://api.exportmymusic.com/status/:task_id"
      },
      {
        "source": "/download/:task_id",
        "destination": "https://api.exportmymusic.com/download/:task_id"
      },
      {
        "source": "/callback",
        "destination": "/index.html"
      },
      {
        "source": "/:path*",
        "destination": "/index.html"
      }
    ]
  }  
  